OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_6FnNnu_LdGfQp2x3NgQ8jVUDrKvsBcwRfS8mFpcCzPAXEENw6hpaZmsb98Zn5sqRjx39Ly
PINECONE_ENV=yayu-stfefj0.svc.aped-4627-b74a.pinecone.io
LINE_CHANNEL_SECRET=9c2567b4b45252f13812fc8a9d55cc99
LINE_CHANNEL_ACCESS_TOKEN=HQmkX5VZCD9LjRJC5+YlP7D7J6jFQ4Oz/xPbJG236mK91F/HxrLD67ltFdouN4xgus00hV1YAn4QQ5TBbOVDLEAnybANmfTJD9/Rrf1zkx/2IWq8B3pwENTX55n5w079/9SSBuyzBKtlx+WV5znLIgdB04t89/1O/w1cDnyilFU=
PINECONE_INDEX=yayu
SUPABASE_URL=https://okevndihgwzzugnvfqyq.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rZXZuZGloZ3d6enVnbnZmcXlxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDY1MDE3NiwiZXhwIjoyMDY2MjI2MTc2fQ.J1ASYh2TgsX5lVpyD2rfBj07N0rwBAx_Dj6PwPSdyjE
